FROM node:18-alpine

# Install Chrome for Puppeteer and Lighthouse
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Tell Puppeteer to skip installing Chrome. We'll be using the installed package.
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app

# Copy package.json and package-lock.json
COPY server/package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the server code
COPY server/ ./

# Create reports directory
RUN mkdir -p reports

# Expose port
EXPOSE 5000

# Start the server
CMD ["npm", "start"]
